gapi.loaded_2(function(_){var window=this;
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.rH=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yd(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Dd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb()))?a[1]:"0"}return _.Cd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb()))?a[0].replace(/_/g,"."):"10"):_.Fd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb()))?a[1]:""):_.Gd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.vb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.ud)return _.Pd;if(_.oi){if(_.Pb()||_.Qb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Pb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var ht,it,lt;_.at.prototype.rH=_.db(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ce.prototype.HG=_.db(2,function(){return _.le(this.getWindow())});ht=function(a,b){return new _.ss(a.x-b.x,a.y-b.y)};
it=function(a){if(_.vd&&!_.ys(8))return a.offsetParent;var b=_.de(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jt=function(a){for(var b=new _.Cs(0,Infinity,Infinity,0),c=_.ee(a),d=c.ub().body,e=c.ub().documentElement,f=_.ts(c.Gb);a=it(a);)if(!(_.vd&&0==a.clientWidth||_.Ad&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ls(a),k=new _.ss(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.HG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.kt=function(a){var b=_.Ls(a);a=_.Ts(a);return new _.at(b.x,b.y,a.width,a.height)};lt=function(a,b){return(b&8&&_.$s(a)?b^4:b)&-9};
_.mt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bt(m)){var q=_.Ls(m);if(!n){n=_.$s(m);var p;if(p=n){p=_.pi&&0<=_.Nc(_.gt,10);var u=_.Jd&&0<=_.Nc(_.et,10),v=_.oi&&0<=_.Nc(_.gt,85);p=_.zd||p||u||v}n=p?-m.scrollLeft:n&&!_.xd&&"visible"!=_.Js(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ht(q,new _.ss(n,m.scrollTop))}}}m=q||new _.ss;q=_.kt(a);(n=_.jt(a))&&q.rH(new _.at(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ee(a);u=_.ee(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Qs(p,u.getWindow()),u=ht(u,_.Ls(p)),!_.vd||_.ys(9)||_.me(n.Gb)||(u=ht(u,_.us(n.Gb))),q.left+=u.x,q.top+=u.y);a=lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ss(b,q.top+(a&1?q.height:0));b=ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.jt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ct(c,new _.ss(f.left,f.top)),a=f.getSize(),
_.Zd(d,a)||(f=a,c=c.style,_.zd?c.MozBoxSizing="border-box":_.Ad?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.xt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ss(a.clientX,a.clientY)};_.zt=function(a){this.qa=a;this.wa=a.Dc()};_.zt.prototype.vv=function(){At(this)};
var At=function(a){var b=a.qa.od();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ls(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ce(document,b);if(c)a.wa.anchorBox=_.kt(c);else{_.Pg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.le(),a.wa.anchorBox=new _.at(0,0,b.width,b.height))}a.wa.anchor=""};_.zt.prototype.onBeforeParentOpen=_.zt.prototype.vv;_.Bt=function(a){_.zt.call(this,a)};_.G(_.Bt,_.zt);_.g=_.Bt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Es(b,a.containerCss);this.qa.setSiteEl(b);this.qa.nh(b)};_.g.Zd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.we(this.qa.getSiteEl());_.we(this.Hh);this.Hh=null};_.g.qC=_.ba(5);
_.g.cj=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&At(this);var b=this.qa.od();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.kt(_.Ce(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Pg.error("No anchor box defined."),null;a=new _.ss(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.Uo=new _.ss,this.Uo.x=b.x,this.Uo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ct(a));this.fE=a;b=_.Dt(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Dt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.fE.x+"px !important;top: "+a.fE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Et=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ss(c,d);a=_.kt(a);return a=new _.Cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ct=function(a){var b=window,c=document.body,d=_.Ls(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ft=function(a){var b=a.qa.od()&&a.qa.od().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Gt,Ht,It;Gt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ht={"bottom-center":!0,"top-center":!0};It={"left-center":!0,"right-center":!0};
_.Jt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ht[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ht[d]&&(f=_.Ts(c).width/2,e.x+=f);It[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);It[d]&&(e.y+=_.Ts(c).height/2);_.mt(c,Gt[d],a,Gt[b],new _.ss(e.x,e.y));d=_.tt(a,function(h){if(h==document)return!1;h=_.bt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ls(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Kt=function(a){_.zt.call(this,a.qa);this.xh=a;this.FE=[]};_.G(_.Kt,_.Bt);_.g=_.Kt.prototype;_.g.vv=function(){this.xh.vv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Lt(this)};_.g.Zd=function(a){this.xh.Zd(a)};_.g.ZV=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.qc(this.FE,function(a){_.kk(a)}),this.FE=[];this.xh.close()};
var Lt=function(a){_.qc(["click","touchstart"],(0,_.B)(function(b){this.FE.push(_.ck(document,b,(0,_.B)(this.X4,this),!0))},a))};_.Kt.prototype.X4=function(a){_.Et(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Kt.prototype.onBeforeParentOpen=_.Kt.prototype.vv;_.Kt.prototype.open=_.Kt.prototype.open;_.Kt.prototype.onready=_.Kt.prototype.Zd;_.Kt.prototype.onRenderStart=_.Kt.prototype.ZV;_.Kt.prototype.close=_.Kt.prototype.close;
var u7,v7,w7;for(_.t7=function(a){return{Dc:function(){return a},od:function(){return a.openerIframe}}},u7=function(a){(new _.zt(_.t7(a))).vv()},v7="bubble circlepicker float hover hover-menu slide-menu".split(" "),w7=0;w7<v7.length;w7++)_.uo[v7[w7]]=u7;
_.aH=function(a){_.zt.call(this,a.qa);this.xh=a;this.Ft=null};_.G(_.aH,_.Bt);_.aH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.aH.prototype.Zd=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Et(a.qa.getSiteEl(),e)||(a.qa.close(),a.Ft=null)};document.B4?(document.B4("click",b),this.Ft=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ft=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.Jt(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.aH.prototype.close=function(){this.xh.close();this.Ft&&this.Ft()};_.aH.prototype.open=_.aH.prototype.open;_.aH.prototype.onready=_.aH.prototype.Zd;_.aH.prototype.close=_.aH.prototype.close;_.bH=function(a){_.zt.call(this,a);this.Pa=document.createElement("div")};_.G(_.bH,_.Bt);_.g=_.bH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ft(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Th("updateContainer",(0,_.B)(this.xl,this));this.create(a);this.qa.nh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Zd=function(){var a=cH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.xl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Di(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){dH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dH(d,!1),d.style.opacity=0))};var dH=function(a,b){for(var c=0;c<eH.length;c++)a.style[eH[c]]=b?"opacity .13s linear":""};
_.bH.prototype.Di=function(a,b){var c=this.qa.od();a+=10;b+=10;c&&(c=_.Qs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=cH(this)){var d=_.le(window),e=_.us(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ke(f).height,_.me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var cH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},eH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bH.prototype.open=_.bH.prototype.open;_.bH.prototype.onready=_.bH.prototype.Zd;
_.bH.prototype.close=_.bH.prototype.close;_.fH=function(a){_.zt.call(this,a)};_.G(_.fH,_.Bt);_.fH.prototype.open=function(){var a=document.createElement("div");_.Es(a,{top:"-10000px",position:"absolute",zIndex:_.Ft(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.nh(a)};
_.fH.prototype.Zd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Jt(b,d,c,e,{x:f,y:h});var k=_.le(window),l=_.us(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=gH(d,m,k);e=gH(e,m,k);_.Jt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.aB=_.ck(document,"mouseover",(0,_.B)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.lI=_.ck(document,"mouseout",(0,_.B)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.B)(this.qa.close,this.qa),1E3))},this))};
var gH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&hH[a[d]]&&(a[d]=hH[a[d]]),c&&iH[a[d]]&&(a[d]=iH[a[d]]);return a.join("-")};_.fH.prototype.close=function(){this.aB&&(_.kk(this.aB),_.kk(this.lI),this.lI=this.aB=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Bt.prototype.close.call(this)};_.fH.prototype.aB=null;_.fH.prototype.lI=null;_.fH.prototype.Hn=null;var hH={end:"start",left:"right",right:"left",start:"end"},iH={top:"bottom",bottom:"top"};_.fH.prototype.open=_.fH.prototype.open;
_.fH.prototype.onready=_.fH.prototype.Zd;_.fH.prototype.close=_.fH.prototype.close;
_.to.hover=function(a){var b=new _.bH(_.t7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.xl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.od=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Zd,b),_.Cn);c.updateContainer=function(d,e,f){b.xl(d,e,f)}}};
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.XJ=function(a){this.T.anchor=a;return this};_.g.cj=function(){return this.T.anchor};_.g.qC=_.ba(6);_.g.ee=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Pe=function(a){this.T.width=a;return this};_.g.Vb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.uk.apply(this,arguments)};_.G(_.Zr,_.uk);
_.zF=function(){};_.zF.prototype.next=function(){return _.AF};_.AF={done:!0,value:void 0};_.zF.prototype.If=function(){return this};
_.NJ=function(a,b){_.MJ=b;a=new a(b);_.MJ=void 0;return a};_.OJ="undefined"!==typeof Uint8Array;_.PJ=!_.vd&&"function"===typeof btoa;var QJ;QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.RJ=QJ?function(a,b){a[QJ]|=b}:function(a,b){void 0!==a.mi?a.mi|=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.SJ=QJ?function(a,b){a[QJ]&=~b}:function(a,b){void 0!==a.mi&&(a.mi&=~b)};_.TJ=QJ?function(a){return a[QJ]|0}:function(a){return a.mi|0};_.UJ=QJ?function(a){return a[QJ]}:function(a){return a.mi};
_.VJ=QJ?function(a,b){a[QJ]=b}:function(a,b){void 0!==a.mi?a.mi=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var XJ;XJ=[];(0,_.VJ)(XJ,39);_.WJ=Object.freeze(XJ);_.YJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.ZJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.RJ)(b,32);return _.NJ(a,b)};
_.$J=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aK=!_.vd&&!_.Jb();_.bK=function(a,b){return/-[a-z]/.test(b)?!1:_.aK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$J(b)):!!a.getAttribute("data-"+_.$J(b))};
_.cK=function(a,b){this.b5=a[_.t.Symbol.iterator]();this.kaa=b};_.cK.prototype[Symbol.iterator]=function(){return this};_.cK.prototype.next=function(){var a=this.b5.next();return{value:a.done?void 0:this.kaa.call(void 0,a.value),done:a.done}};_.dK=function(a){this.LF=a};_.dK.prototype.If=function(){return new _.eK(this.LF())};_.dK.prototype[Symbol.iterator]=function(){return new _.fK(this.LF())};_.dK.prototype.Ow=_.ba(43);_.eK=function(a){this.Zu=a};_.G(_.eK,_.zF);_.eK.prototype.next=function(){return this.Zu.next()};_.eK.prototype[Symbol.iterator]=function(){return new _.fK(this.Zu)};_.eK.prototype.Ow=_.ba(42);_.fK=function(a){_.dK.call(this,function(){return a});this.Zu=a};_.G(_.fK,_.dK);_.fK.prototype.next=function(){return this.Zu.next()};
var tL,uL,vL,wL,xL,yL,zL,LL,PL,SL,WL,XL,YL,$L,ZL,aM,bM,cM,oM,qM,FL;_.rL=function(a){if(!_.PJ)return _.wi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};_.sL=function(a){return _.OJ&&null!=a&&a instanceof Uint8Array};tL=function(a){return Array.prototype.slice.call(a)};uL=function(a){var b=(0,_.TJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=tL(a)),(0,_.VJ)(a,b|1))};
vL=function(a,b){Object.isFrozen(a)&&(a=tL(a));(0,_.VJ)(a,b);return a};wL=function(a){(0,_.RJ)(a,1);return a};xL=function(a,b){(0,_.VJ)(b,(a|0)&-255)};yL=function(a,b){(0,_.VJ)(b,(a|34)&-221)};zL=function(a){a=a>>11&1023;return 0===a?536870912:a};_.AL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.BL=function(a){if(a&2)throw Error();};_.CL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.DL=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.EL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("jb`"+_.Wb(a)+"`"+a);a=!!a}return a};_.GL=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:FL.test(a)};_.HL=function(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)};_.IL=function(a){Number.isFinite(a)||_.ji(Error());return a};_.JL=function(a){return null==a?a:_.IL(a)};
_.KL=function(a){if("number"!==typeof a)throw Error();Number.isFinite(a);return a};LL=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.ML=function(a){if(null!=a){if(!_.HL(a))throw Error();_.GL(a)||_.ji(Error())}return a};_.NL=function(a){if("string"!==typeof a)throw Error();return a};_.OL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};PL=function(a){return null==a||"string"===typeof a?a:void 0};
_.RL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Mo===_.QL)return a;if(!e)return c?d&2?(a=b[_.YJ])?b=a:(a=new b,(0,_.RJ)(a.ma,34),b=b[_.YJ]=a):b=new b:b=void 0,b;e=c=(0,_.TJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.VJ)(a,e);return new b(a)};SL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.UL=function(a,b,c){null==a&&(a=_.MJ);_.MJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.TJ)(a);if(d&64)return _.TL&&delete a[_.TL],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.AL(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(SL(c,b,h),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(SL(c,h,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<
11)}}(0,_.VJ)(a,d);return a};WL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.sL(a))return _.rL(a);if("function"==typeof _.VL&&a instanceof _.VL)return a.y4()}}return a};XL=function(a,b){return WL(b)};YL=function(a,b,c){a=tL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
$L=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.TJ)(a)&1?void 0:f&&(0,_.TJ)(a)&2?a:ZL(a,b,c,void 0!==d,e,f);else if(_.AL(a)){var h={},k;for(k in a)h[k]=$L(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};ZL=function(a,b,c,d,e,f){var h=d||c?(0,_.TJ)(a):0;d=d?!!(h&32):void 0;a=tL(a);for(var k=0;k<a.length;k++)a[k]=$L(a[k],b,c,d,e,f);c&&c(h,a);return a};aM=function(a){return a.Mo===_.QL?a.toJSON():WL(a)};
bM=function(a,b,c){c=void 0===c?yL:c;if(null!=a){if(_.OJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.TJ)(a);return d&2?a:!b||d&68||!(d&32||0===d)?ZL(a,bM,d&4?yL:c,!0,!1,!0):((0,_.VJ)(a,d|34),a)}a.Mo===_.QL&&(b=a.ma,c=(0,_.UJ)(b),a=c&2?a:_.NJ(a.constructor,cM(b,c,!0)));return a}};cM=function(a,b,c){var d=c||b&2?yL:xL,e=!!(b&32);a=YL(a,b,function(f){return bM(f,e,d)});(0,_.RJ)(a,32|(c?2:0));return a};
_.dM=function(a){var b=a.ma,c=(0,_.UJ)(b);return c&2?_.NJ(a.constructor,cM(b,c,!1)):a};_.eM=function(a,b,c,d,e){var f=zL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.VJ)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};
_.gM=function(a,b,c,d,e){var f=b&2,h=_.fM(a,b,c,e);Array.isArray(h)||(h=_.WJ);var k=(0,_.TJ)(h);k&1||wL(h);if(f)k&2||(0,_.RJ)(h,34),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&32&&!l&&(0,_.SJ)(h,32):(h=wL(tL(h)),_.eM(a,b,c,h,e))}return h};
_.hM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=e&2,h=_.gM(a,e,b,null!=d?d:1,c),k=(0,_.TJ)(h);if(!(k&4)){Object.isFrozen(h)&&(k=0,h=tL(h),_.eM(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=PL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=34);(0,_.VJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=tL(h),(0,_.RJ)(h,5),_.eM(a,e,b,h,c));return h};
_.iM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);if(null==c)return _.eM(e,f,b),a;if(!((0,_.TJ)(c)&4)){Object.isFrozen(c)&&(c=tL(c));for(var h=0;h<c.length;h++)c[h]=d(c[h]);(0,_.VJ)(c,5)}_.eM(e,f,b,c);return a};_.jM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};_.kM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.fM(a,b,f)&&(0!==d&&_.eM(a,b,d),d=f)}return d};
_.lM=function(a,b,c,d,e,f){var h=!!(b&2),k=_.gM(a,b,d,1,e);if(k===_.WJ||!((0,_.TJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.TJ)(l)&2);h=l;!k&&m&&(l=tL(l));var n=b|(m?2:0);m=m||void 0;for(var q=0,p=0;q<l.length;q++){var u=_.RL(l[q],c,!1,n);void 0!==u&&(m=m||(0,_.UJ)(u.ma)&2,l[p++]=u)}p<q&&(l.length=p);c=l;l=(0,_.TJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=vL(c,m));l=c;h!==l&&_.eM(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h?2===f&&(f=(0,_.TJ)(k),k=tL(k),(0,_.VJ)(k,f),_.eM(a,b,d,
k,e)):(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=(0,_.TJ)(k),c=f&-35,h&&(k=tL(k),f=0,_.eM(a,b,d,k,e)),f!==c&&(0,_.VJ)(k,c)));return k};_.mM=function(a,b,c,d,e,f,h){a=a.ma;var k=(0,_.UJ)(a);_.BL(k);b=_.lM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.CL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.TJ)(c.ma)&2&&(0,_.SJ)(b,8)};_.nM=function(a,b){return null!=a?a:b};
oM=function(a,b,c){var d=a.constructor.tc,e=zL((0,_.UJ)(c?a.ma:b)),f=!1;if(d){if(!c){b=tL(b);var h;if(b.length&&_.AL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.UJ)(a.ma);a=zL(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}else k||(n=void 0,e.length&&_.AL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}d=b.length;
if(!d)return b;var q;if(_.AL(k=b[d-1])){a:{var p=k;e={};c=!1;for(var u in p)a=p[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){p=e;break a}p=null}}p!=k&&(q=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!q&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);p&&b.push(p);return b};_.pM=function(a){return function(b){return _.ZJ(a,b)}};_.QL={};FL=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
_.fM=function(a,b,c,d){if(-1===c)return null;if(c>=zL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.rM=function(a,b){a=a.ma;return _.fM(a,(0,_.UJ)(a),b)};_.sM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,c,d);return a};_.tM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=_.fM(a,e,c,d);b=_.RL(f,b,!1,e);b!==f&&null!=b&&_.eM(a,e,c,b,d);return b};
_.uM=function(a,b,c,d){return void 0!==_.tM(a,b,c,void 0===d?!1:d)};_.vM=function(a,b){a=a.ma;var c=(0,_.UJ)(a),d=_.fM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.eM(a,c,b,e);return e};_.wM=function(a,b){a=_.rM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};
_.xM=function(a,b,c,d){d=void 0===d?!1:d;b=_.tM(a,b,c,d);if(null==b)return b;a=a.ma;var e=(0,_.UJ)(a);if(!(e&2)){var f=_.dM(b);f!==b&&(b=f,_.eM(a,e,c,b,d))}return b};_.yM=function(a,b,c,d,e){_.mM(a,b,c,e,d,!1,1);return a};_.zM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);a=!!(e&2);b=_.lM(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.TJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.dM(a),a!==d&&(b[c]=d);(0,_.RJ)(b,8)}return b};_.AM=function(a,b,c){null==c&&(c=void 0);return _.sM(a,b,c)};
_.BM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);_.BL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.TJ)(k.ma)&2)}h=(0,_.TJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=vL(c,k))}null==c&&(c=void 0);_.eM(d,e,b,c);return a};_.CM=function(a,b){return LL(_.rM(a,b))};_.DM=function(a,b){a=_.rM(a,b);a=null!=a?_.HL(a)?a:void 0:a;return a};_.EM=function(a,b){a=_.rM(a,b);a=null==a?a:_.HL(a)?a:void 0;return a};_.FM=function(a,b){return PL(_.rM(a,b))};
_.GM=function(a,b,c){return _.nM(_.wM(a,b),void 0===c?!1:c)};_.HM=function(a,b,c){return _.nM(_.CM(a,b),void 0===c?0:c)};_.IM=function(a,b){return _.nM(_.rM(a,b),0)};_.JM=function(a,b,c){a=_.hM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.KM=function(a,b,c){return _.sM(a,b,_.EL(c))};_.LM=function(a,b,c){return _.jM(a,b,_.EL(c),!1)};_.MM=function(a,b,c){return _.sM(a,b,null==c?c:_.KL(c))};_.NM=function(a,b,c){return _.sM(a,b,_.ML(c))};
_.OM=function(a,b,c){return _.sM(a,b,_.OL(c))};_.PM=function(a,b,c){return _.sM(a,b,_.JL(c))};_.QM=function(a,b,c){this.ma=_.UL(a,b,c)};_.QM.prototype.toJSON=function(){if(qM)var a=oM(this,this.ma,!1);else a=ZL(this.ma,aM,void 0,void 0,!1,!1),a=oM(this,a,!0);return a};_.QM.prototype.Me=function(){qM=!0;try{return JSON.stringify(this.toJSON(),XL)}finally{qM=!1}};_.QM.prototype.getExtension=function(a){return a.We?a.jz(this,a.We,a.Ut,!0):a.jz(this,a.Ut,a.defaultValue,!0)};
_.RM=function(a,b){a=b.We?b.jz(a,b.We,b.Ut,!0):b.jz(a,b.Ut,null,!0);return null===a?void 0:a};_.QM.prototype.hasExtension=function(a){return a.We?_.uM(this,a.We,a.Ut,!0):void 0!==_.RM(this,a)};_.QM.prototype.clone=function(){var a=this.ma;return _.NJ(this.constructor,cM(a,(0,_.UJ)(a),!1))};_.QM.prototype.Mo=_.QL;_.QM.prototype.toString=function(){return oM(this,this.ma,!1).toString()};
var z2=function(a,b){this.Cd=a;this.Of=b};z2.prototype.onReady=function(a){this.Cd.or(this.Of,a)};z2.prototype.xv=function(){this.Cd.oh(this.Of)};z2.prototype.onClose=function(){this.Cd.oc(this.Of)};z2.prototype.onError=function(a,b,c,d,e){this.Cd.oe(this.Of,a,b,c,d,e)};_.A2=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.A2.prototype.sm=function(a,b){this.Pb.qp(new z2(a,this));this.n=b};_.A2.prototype.sh=function(){this.Pb.show()};_.A2.prototype.hi=function(){this.Pb.jc()};_.A2.prototype.cl=function(){this.Pb.close()};_.A2.prototype.en=function(){this.Pb.enable()};_.A2.prototype.di=function(){this.Pb.disable()};_.A2.prototype.hl=function(a){this.Pb.q7(a)};_.A2.prototype.vr=function(a,b){this.Pb.b8(a,b)};
var E7=function(){D7.call(this)},F7=function(a){return document.body==a?"body":a.__cardid||null},G7=function(a){var b=F7(a);b||(b=a.__cardid=iaa++);return String(b)},kaa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&jaa.test(b)||a.getAttribute&&_.bK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},I7=function(a,b){var c={};_.tb(c,H7,_.Oi("iframes/card")||{},_.Oi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=F7(e);f&&b[f]&&d.push(b[f])}_.qc(d.reverse(),function(h){_.tb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.zc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Oi("lang")||_.ar().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},J7=function(a,b){b=b[a];"number"!==typeof b&&(b=H7[a]);return 0>b?0:b},laa=function(a){a.Cd.os(a.Of)},K7=function(a){this.Of=a;this.qf=0;this.TC=!1;this.GQ=!0;this.vn=null},L7=function(a){return 5==a.qf||4==a.qf};K7.prototype.isEnabled=function(){return this.GQ};K7.prototype.CH=function(){return this.TC};K7.prototype.Fc=function(a){this.GQ=a};
var D7=function(a,b,c){this.KB=a||{};this.nH=b||0;this.g$=c||0;a={};b=(0,_.B)(this.NR,this);a.fc=b;b=(0,_.B)(this.rJ,this);a.rc=b;b=(0,_.B)(this.aM,this);a.sc=b;b=(0,_.B)(this.Gu,this);a.hc=b;b=(0,_.B)(this.tt,this);a.cc=b;b=(0,_.B)(this.WS,this);a.os=b;b=(0,_.B)(this.VS,this);a.or=b;b=(0,_.B)(this.TS,this);a.oh=b;b=(0,_.B)(this.RS,this);a.oc=b;b=(0,_.B)(this.SS,this);a.oe=b;b=(0,_.B)(this.US,this);a.oi=b;this.Cd=a};_.g=D7.prototype;
_.g.rJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Cd,a),this.KB[a]=new K7(c)}catch(d){return!1}return!0};_.g.NR=function(a,b){return(a=this.KB[a+(null!=b?"_"+b:"")])?a.Of:null};_.g.aM=function(a){var b=M7(this,a);if(b&&(2==b.qf||3==b.qf)&&b.isEnabled()&&!b.CH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.TC=!0}};_.g.Gu=function(a){var b=M7(this,a);if(b&&(2==b.qf||3==b.qf||L7(b))&&b.CH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.TC=!1}};
_.g.tt=function(a){var b=M7(this,a);if(b&&5!=b.qf){try{this.Gu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}N7(this,b)}};_.g.WS=function(a){(a=M7(this,a))&&0==a.qf&&(maa(this,a),a.qf=1)};var maa=function(a,b){a.nH?(a=setTimeout((0,_.B)(function(){L7(b)||O7(this,b)},a),a.nH),b.vn=a):O7(a,b)},O7=function(a,b){var c=a.g$-a.nH;0<c&&(a=setTimeout((0,_.B)(function(){L7(b)||(b.qf=4,this.tt(b.Of))},a),c),b.vn=a)},P7=function(a){null!=a.vn&&(clearTimeout(a.vn),a.vn=null)};_.g=D7.prototype;
_.g.VS=function(a){(a=M7(this,a))&&!L7(a)&&1==a.qf&&(P7(a),a.qf=3)};_.g.TS=function(a){(a=M7(this,a))&&!L7(a)&&(a.TC=!1)};_.g.RS=function(a){var b=M7(this,a);if(b&&!L7(b)){try{this.Gu(a)}catch(c){this.reportError(c,"am","oc")}N7(this,b)}};_.g.SS=function(a,b,c,d,e,f){(a=M7(this,a))&&!L7(a)&&(this.reportError(c,d,e,a,b,f),a.qf=4,this.tt(a.Of))};_.g.US=function(a,b){(a=M7(this,a))&&!L7(a)&&2<=b&&4>=b&&!L7(a)&&(P7(a),a.qf=2)};
var N7=function(a,b){P7(b);b.qf=5;a=a.KB;for(var c in a)a[c]==b&&delete a[c]},M7=function(a,b){return a.KB[b.n]},Q7=function(){this.Cd=window.gbar.wg};_.g=Q7.prototype;_.g.rJ=function(a,b,c){return this.Cd.rc(a,b,c)};_.g.NR=function(a,b){return this.Cd.fc(a,b)};_.g.aM=function(a){this.Cd.sc(a)};_.g.Gu=function(a){this.Cd.hc(a)};_.g.tt=function(a){this.Cd.cc(a)};_.g.WS=function(a){this.Cd.os(a)};_.g.VS=function(a,b){this.Cd.or(a,b)};_.g.TS=function(a){this.Cd.oh(a)};_.g.RS=function(a){this.Cd.oc(a)};
_.g.SS=function(a,b,c,d,e,f){this.Cd.oe(a,b,c,d,e,f)};_.g.US=function(a,b,c,d){this.Cd.oi(a,b,c,d)};_.Va(E7,D7);E7.prototype.reportError=function(){};var naa=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new E7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new Q7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},R7=function(){return window.___jsl.man};var oaa=function(a){this.gda=a;this.Cb=null;a.then((0,_.B)(function(){},this),function(){},this)},paa=function(a,b){a.gda.then(function(c){var d=c.startFeedback;if(!d)throw Error("nc`startFeedback");return d.apply(c,b)})},qaa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=S7(a,b).then(function(f){return f.apply(null,d)});return new oaa(e)},T7={},S7=function(a,b){var c=T7[b];if(c)return c;c=(c=_.Vb(b))?_.al(c):(new _.Xk(function(d,e){var f=(new _.ce(document)).createElement("SCRIPT");
f.async=!0;_.Pf(f,_.nc(_.ic(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Vb(b);if(!d)throw Error("oc`"+b+"`"+a);return d});return T7[b]=c};var U7=function(a){this.yr=a;this.Cb=null};U7.prototype.iea=function(a){paa(this.yr,arguments)};var V7=_.jc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");S7(V7,"help.service.Lazy.create").Jw(function(){});var W7={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.tb({nm:!0,s:!0,pr:!0,v:!0},W7);var X7=function(){this.Lu=_.gl();this.Lu.promise.then(function(a){_.Es(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X7.prototype;_.g.jH=function(a){_.zn.open(a,this.Lu.resolve)};_.g.BT=function(){this.Lu.promise.then(function(a){return a.close()})};_.g.iH=function(a,b,c,d){this.Lu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.hH=function(a,b,c){this.Lu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var jaa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),H7={loadDelay:400,hoverDelay:500,closeDelay:500},iaa=0;var Y7=function(a){this.ot=a;this.Of=new _.A2(this);this.Ma=null;this.wH=!1;this.IU=0;this.lt=!1};_.g=Y7.prototype;
_.g.load=function(a){laa(this.rb);a=_.rk(a,function(f,h){return W7[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ot,d={_event:function(f){if(!(f.timestamp<c.IH)){if("sgcp_ams"==f.event)c.sA=!0,c.bB=!1;else if(c.sA&&"mouseover"==f.event)c.bB=!0;else if(c.sA&&"mouseout"==f.event)c.bB=!1;else if("sgcp_amh"==f.event)c.sA=!1,c.bB||Z7(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ii.scheduleEventHandler;break;case "chat":h=c.Ii.sendChatHandler;break;
case "email":h=c.Ii.sendEmailHandler;break;case "feedback":h=c.Ii.feedbackHandler;break;case "videoChat":h=c.Ii.videoChatHandler}h&&h(c.Ii["hovercard-id"]||c.Ii.userid||c.Ii.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.mj),c.mj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.KH=h}f.fromCard&&"mouseout"==f.event&&Z7(c)}},_ready:(0,_.B)(this.Zd,this),version:function(f){c.Mf(c.fl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.IU&&b.Q$()},rendered:function(){var f=b.ot.Oo,h=_.us(document);b.lt&&(b.xl(!0,f.x+h.x,f.y+h.y),b.lt=!1,f=b.ot,f.Mf(f.fl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.lt=!1;b.xl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){$7(c,f)}},e=":card";!_.Oi("iframes/card/url")&&_.Oi("iframes/hovercard/url")&&(e=":hovercard");a=_.dn(_.wk(_.vk(new _.Zr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).wh("hover").setUrl(e);_.Oi("card/relayOpenTop")&&
(_.en(a,-1),(new _.Wr(a.T)).XJ("_default"));_.zn.open(a.value(),(0,_.B)(function(f){this.Ma=f;_.Es(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Zd=function(){this.wH=!0;this.xl(!1,0,0);this.rb.onReady({});var a=this.ot;a.Be&&a.RH(a.Be)};_.g.ti=function(){return this.wH};_.g.qp=function(a){this.rb=a};_.g.q7=function(a){this.Ma.send("getHealthc",void 0,a,_.Cn)};
_.g.b8=function(a,b){this.Ma.send("getVarc",a,b,_.Cn)};_.g.xl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.xl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Cn);this.lt=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Cn);this.xl(!1,0,0);var a=this.ot;a.Mf(a.fl,{type:"hide"});a.fl=null;a.Ii=null;this.lt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Cn)};
_.g.enable=function(){};_.g.disable=function(){};var a8=function(){this.IV=0;this.IG=[];this.dk={};this.ky={};this.wc={};this.Yc=this.Be=this.ug=null;this.qB=_.Bn;this.IH=this.mj=this.jh=this.Wq=this.Ii=this.fl=null;this.Oo={x:0,y:0};this.bB=this.sA=!1;this.KH=null;this.WO=new Map},b8=function(a,b,c,d){var e=G7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
a8.prototype.Sk=function(a,b){var c=this.wc[G7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var c8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Sk(b,d)};_.g=a8.prototype;
_.g.ix=function(a,b,c){if(a=a||document.body){this.IV++;var d=G7(a);b&&(this.dk[d]=b);c&&(this.ky[d]=c);b8(this,a,"mouseover",this.QS);b8(this,a,"mouseout",this.TG);b8(this,a,"mousedown",this.Uz);b8(this,a,"focus",this.QS);b8(this,a,"blur",this.TG);b8(this,document.body,"mouseout",this.TG);b8(this,document.body,"mousedown",this.Uz);c&&c.preload&&(b=this.Be=document.createElement("div"),this.Yc=I7(b,this.ky),d8(this))}else window.setTimeout((0,_.B)(this.ix,this),100)};
_.g.DM=function(a){if(a=a||document.body)if(Z7(this,0),a!=document.body?c8(this,a):this.Sk(document.body,"mouseover"),a=G7(a),delete this.dk[a],delete this.ky[a],!(0<--this.IV)){c8(this,document.body);var b=this.ug;this.cH();this.ug=null;window.setTimeout(function(){var c=R7();c&&b&&c.tt(b.Of)},100)}};_.g.Ya=function(a){this.IG.push(a)};_.g.hp=function(a){_.kb(this.IG,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=F7(a);d&&this.dk[d]&&c.push(this.dk[d]);a=a.parentNode}_.Ak(c,this.IG);_.qc(c,function(e){e(b)})};
_.g.QS=function(a){this.IH=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kaa(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.fl==b||this.Be==b)this.mj&&(window.clearTimeout(this.mj),this.mj=null);else{this.Be=b;b8(this,b,"mousemove",this.S8);"focus"==a.type||"focusin"==a.type?(a=_.xt(b),this.Oo.x=a.x,this.Oo.y=a.y+b.offsetHeight):(this.Oo.x=a.clientX,this.Oo.y=a.clientY);this.Wq=Date.now();a=this.Yc=I7(b,this.ky);var c=J7("hoverDelay",a);this.ug?this.ug.ti()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.B)(this.RH,this,b),c-J7("loadDelay",a))):d8(this)}}};_.g.TG=function(a){this.IH=Date.now();if("blur"!=a.type||a.target==this.fl||a.target==this.Be){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.KH)for(;a&&"BODY"!=a.tagName;){if(a==this.KH)return;a=a.parentNode}}Z7(this)}};_.g.Uz=function(){Z7(this,0)};_.g.S8=function(a){this.Oo.x=a.clientX;this.Oo.y=a.clientY};
var d8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.Be&&(a.Mf(a.Be,{type:"hover",config:a.Yc}),!a.ug)){var b=a.ug=new Y7(a);naa((0,_.B)(function(c){c.rJ("card",raa++,b.Of)&&b.load(this.Yc||{})},a))}};
a8.prototype.RH=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.Be==a){var b=this.Yc||{},c=J7("hoverDelay",b)-J7("loadDelay",b)-Date.now()+this.Wq;0<c?this.jh=window.setTimeout((0,_.B)(this.RH,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.jea),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.ug,a=this.hZ.bind(this,a),c.wH&&(c.Q$=a,b.ri=++c.IU,c.Ma.send("loadData",b,void 0,_.Cn)))}};
a8.prototype.jea=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=qaa(V7,"help.service.Lazy.create","5003140",a);(new U7(a)).iea({productVersion:"gapi",customZIndex:2000000002})};
a8.prototype.hZ=function(a){if(this.Be===a&&this.ug&&this.ug.ti()&&this.Wq){var b=J7("hoverDelay",this.Yc||{})-Date.now()+this.Wq;0<b?window.setTimeout((0,_.B)(this.hZ,this,a),b):(this.cH(),this.fl=this.Be,this.Ii=this.Yc,this.Sk(this.Be,"mousemove"),this.Wq=this.Yc=this.Be=null,R7().aM(this.ug.Of))}};
var Z7=function(a,b){a.Be&&a.Sk(a.Be,"mousemove");a.Be=null;a.Yc=null;a.Wq=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.mj&&a.fl&&(a.mj=window.setTimeout((0,_.B)(a.cH,a),"number"===typeof b?b:J7("closeDelay",a.Ii||{})))};a8.prototype.cH=function(){this.mj&&(window.clearTimeout(this.mj),this.mj=null);this.fl&&R7().Gu(this.ug.Of)};var $7=function(a,b){a.Mf(null,b);a.MI&&a.MI.send("cardAction",b,void 0,a.qB)};
a8.prototype.LE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.WO.set(String(_.$b(a)),d);a.register("cardAction",(0,_.B)(function(e){$7(this,e);d.callback(e)},this),d.filter)};a8.prototype.ME=function(a){var b=this;this.qB=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.MI=c;b.MI.register("cardAction",function(){return b.Qx},b.qB)},void 0,this.qB)};
a8.prototype.Qx=function(a){this.WO.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ma.send("cardAction",a,void 0,_.Cn)};var raa=0;_.e8=function(){var a={},b=new a8,c=new X7;a.ix=function(d,e,f){b.ix(d,e,f)};a.DM=function(d){b.DM(d)};a.Ya=function(d){b.Ya(d)};a.hp=function(d){b.hp(d)};a.LE=function(d,e,f){b.LE(d,e,f)};a.ME=function(d){b.ME(d)};a.Qx=function(d){b.Qx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.BT=function(){c.BT()};a.hH=function(d,e,f){c.hH(d,e,f)};a.iH=function(d,e,f,h){c.iH(d,e,f,h)};a.jH=function(d){c.jH(d)};a.U9=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.W9=function(){return _.Cn};a.X9=function(){return _.Bn};return a}();_.A("gapi.card.watch",_.e8.ix);_.A("gapi.card.unwatch",_.e8.DM);_.A("gapi.card.addCallback",_.e8.Ya);_.A("gapi.card.removeCallback",_.e8.hp);_.A("gapi.card.render",_.e8.Aa);_.A("gapi.card.connectChild",_.e8.LE);_.A("gapi.card.connectOpener",_.e8.ME);_.A("gapi.card.broadcast",_.e8.Qx);_.A("gapi.card.iframeClose",_.e8.close);_.A("gapi.card.iframeRestyle",_.e8.hH);_.A("gapi.card.iframeSend",_.e8.iH);_.A("gapi.card.iframeSetup",_.e8.jH);_.A("gapi.card.iframeAddOnOpenerHandler",_.e8.U9);
_.A("gapi.card.iframeGetCrossOriginFilter",_.e8.W9);_.A("gapi.card.iframeGetSameOriginFilter",_.e8.X9);
});
// Google Inc.
